Receipt Ref :		BILL1663		07/10/2023
***************************************************************
Items		     Cost Of Items(Rs)
***************************************************************
Burger			200

Fries			140

coke			30

milkshake			120

Fruit Punch			180

Butterscotch			80

Kesarapista			90

AlmondChoco			90

DarkChocolate			90

***************************************************************
Cost of Food			340Rs

Cost Of Drinks			330Rs

Cost Of Icecreams			350Rs

Sub Total 			1020Rs

ServiceTax			50Rs

Total Cost			1070Rs

***************************************************************

