Receipt Ref :		BILL1612		07/10/2023
***************************************************************
Items		     Cost Of Items(Rs)
***************************************************************
tacos			115

Momos			90

Cold Coffee			220

Kesarapista			90

AlmondChoco			90

***************************************************************
Cost of Food			205Rs

Cost Of Drinks			220Rs

Cost Of Icecreams			180Rs

Sub Total 			605Rs

ServiceTax			50Rs

Total Cost			655Rs

***************************************************************

Receipt Ref :		BILL1708		07/10/2023
***************************************************************
Items		     Cost Of Items(Rs)
***************************************************************
Burger			100

Fries			70

Thumsup			30

***************************************************************
Cost of Food			170Rs

Cost Of Drinks			30Rs

Sub Total 			200Rs

ServiceTax			50Rs

Total Cost			250Rs

***************************************************************

